<html>
	<head>
		<title>
			About Us
		</title>
		
		<style>
			.hed1{
				background-color:#474e5d;
				padding:50px;
				font-family:Arial,Helvetica,sans-serif;
				text-align:center;
				color:white;
			}
			
			.para{
				width:30%;
				height:80px;
				text-align:center;
			}
		
			.para2{
				color:grey;
			}
			.bg{
				height: 100%;
				background-position: center;
				background-size: cover;
			}
			
			.bar{
			background-color:#333;
			color:#f2f2f2;
			padding:16px;
		}
	
		.footer{
			width:100%;
			background-color:#4CAF50;
			opacity:0.8;
			bottom:0;
			text-align:center;
		}
		</style>
	</head>
	<body>
	<div class="bar">
		<nav>
			<button><a class="active" href="home.html">Home</a></button>
			<button><a href="About_us.html">About Us</a></button>
			<button><a href="clothing.html">Clothing</a></button>
			<button><a href="feedback.html">Feedback</a></button>
		</nav>
	</div>
		<div class="hed1">
			<h1>About Us</h1>
			<p>At <b><i>Clothing Palette,</i></b> Our mission is to create an apparel company that can offer superior design, quality and value to the consumer.</p>
			<p><i>Life is too short to wear Boring Clothes</i></p>
		</div>
		<div class="bg">
		<table>
		<tr class="image">
			<td><img src="store.jpg" width="400" height="400"></td>
			<td><img src="store3.jpg" width="400" height="400"></td>
			<td><img src="store2.jpg" width="400" height="400"></td>
		</tr>
		<tr class="para">
			<td><h2>Kandy</h2><p class="para2">kandy@example.com<br>0812582136</p></td>
			<td><h2>Colombo</h2><p class="para2">colombo@example.com<br>0112458796</p></td>
			<td><h2>Kurunagala</h2><p class="para2">kurunagala@example.com<br>0342564897</p></td>
		</tr>
		</table>
		</div>
		<hr size="5" color="black">
		
	
	<footer class="footer">
		<p>&copy; 2020 Clothing Palette,All rights reserved</p>
	
	</footer>
	
	
	
	
	
	
	
	</body>
</html>