<html>
	<head>
		<title>
			Clothing
		</title>
		
		<style>
		
		.bar{
			background-color:#333;
			color:#f2f2f2;
			padding:16px;
		}
		
			.hed{
				background-color:#48D1DC;
				text-align:center;
				
			}
			

			.footer{
				width:100%;
				background-color:#4CAF50;
				opacity:0.8;
				bottom:0;
				text-align:center;
		   }
		   
		   .tab{
				border:1px solid #ddd;
				padding:8px;
				text-align:center;
				image-align:center;
		   }
		   
		   .bg{
				height: 100%;
				background-position: center;
				background-size: cover;
			}
			
		</style>
	</head>
	<body>
	<div class="bar">
		<nav>
			<button><a class="active" href="home.html">Home</a></button>
			<button><a href="About_us.html">About Us</a></button>
			<button><a href="clothing.html">Clothing</a></button>
			<button><a href="feedback.html">Feedback</a></button>
		</nav>
	</div>
		<div class="bg">
			<table class="tab">
				<tr class="hed">
					<td>WOMENS</td>
					<td>MENS</td>
					<td>KIDS</td>
				</tr>
				
				<tr>
					<td><p>Closet Pin Truk Blous Top</p><img src="ClosetPinTrukBlousTop.jpeg"></td>
					<td><p>Coco Mens Lines Short</p><img src="CocoMensLinesShort.jpeg"></td>
					<td><p>Pinkabelle Girls Dress</p><img src="PinkabelleGirlsDress.jpeg"></td>
				</tr>
				
				<tr>
					<td><p>Mango Dress Scrable</p><img src="MangoDressScrable.jpeg"></td>
					<td><p>Guess Crew Neck T-shirt</p><img src="GuessCrewNeckTshirt.jpeg"></td>
					<td><p>Pinkabelle White T-Shirt</p><img src="PinkabelleWhiteTShirt.jpeg"></td>
				</tr>
				
				<tr>
					<td><p>Disney T-shirt</p><img src="Disney-Tshirt.jpeg"></td>
					<td><p>Splash Mid Wahs Jeans</p><img src="SplashMidWahsJeans.jpeg"></td>
					<td><p>Boysenbear Boys Shirt White</p><img src="BoysenbearBoysShirtWhite.jpeg"></td>
				</tr>
			
			
			</table>
			
		<footer class="footer">
			<p>&copy; 2020 Clothing Palette,All rights reserved</p>
	
		</footer>
		</div>
	</body>
</html>