<html>
	<head>
		<title>
			Feedback
		</title>
		
		<style>
			.hed{
				padding:10px;
				color:#003399;
				font-size:200%;
			}
		
			.para{
				background-color:#f2f2f2;
				padding:20px;
				width:90%;
			
			}
			.footer{
			width:100%;
			background-color:#4CAF50;
			opacity:0.8;
			bottom:0;
			text-align:center;
		}
		
		.sub{
			background-color:#4CAF50;
			padding:12px 20px;
			
		}
		
		a:hover{
			background-color:#45a049;
		}
		.text{
			width:100%;
			padding:12px;
			border:1px #ccc;
			margin:6px 16px;
		
		}
		
		.bar{
			background-color:#333;
			color:#f2f2f2;
			padding:16px;
		}
		</style>
	</head>
	<body>
	<div class="bar">
		<nav>
			<button><a class="active" href="home.html">Home</a></button>
			<button><a href="About_us.html">About Us</a></button>
			<button><a href="clothing.html">Clothing</a></button>
			<button><a href="feedback.html">Feedback</a></button>
		</nav>
	</div>
	<fieldset>
		<legend class="hed">Feedback</legend>
		<form class="text"> 
	First Name<br>
	<input class="para" type="text" name="fname" placeholder="Your name.."><br><br>
	Email<br>
	<input class="para" type="email" name="email" placeholder="Your Email.."><br><br>
	Districs<br>
	<select  class="para">
		<option value="Ampara">Ampara</option>
		<option value="Anuradhapura">Anuradhapura</option>
		<option value="Badulla">Badulla</Anoption>
		<option value="Batticloa">Batticloa</option>
		<option value="Colombo">Colombo</option>
		<option value="Galle">Galle</option>
		<option value="Gampaha">Gampaha</option>
		<option value="Hambantota">Hambantota</option>
		<option value="Jaffna">Jaffna</option>
		<option value="Kalutara">Kalutara</option>
		<option value="Kandy">Kandy</option>
		<option value="Kegalle">Kegalle</option>
		<option value="Kilinochchi">Kilinochchi</option>
		<option value="Kurunagala">Kurunagala</option>
		<option value="Mannar">Mannar</option>
		<option value="Matale">Matale</option>
		<option value="Matara">Matara</option>
		<option value="Monaragala">Monaragala</option>
		<option value="Mullaitive">Mullaitive</option>
		<option value="Nuwara Eliya">Nuwara Eliya</option>
		<option value="Polonnaruwa">Polonnaruwa</option>
		<option value="Puttalam">Puttalam</option>
		<option value="Ratnapura">Ratnapura</option>
		<option value="Tricomalee">Tricomalee</option>
		<option value="Vavuniya">Vavuniya</option>
	</select><br><br>
	
	Subject<br>
	<textarea class="para" name="cmt" cols="20" rows="10" placeholder="Write comments.."></textarea>
	<br><br>
	<a class="hover"><input class="sub" type="submit" name="Submit"><br></a>
	</form>
	</fieldset>
	<footer class="footer">
		<p>&copy; 2020 Clothing Palette,All rights reserved</p>
	
	</footer>
	</body>
</html>